SPOTIPY_CLIENT_ID='YOUR SPOTIFY CLIENT ID'
SPOTIPY_CLIENT_SECRET='YOUR SPOTIFY CLIENT SECRET'
SPOTIPY_REDIRECT_URI='https://example.com'

API_KEY='YOUR LAST.FM API KEY'
API_SECRET='YOUR LAST.FM API SECRET'
